ManagementHotel/UserControlXAML/ReceptionistUC/Room.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.ReceptionistUC.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML.ReceptionistUC"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel VerticalAlignment="Center" >
                <Label Content="Status Room: "
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="20 0 20 0"></Label>
                <ComboBox materialDesign:HintAssist.Hint="Choose status room"
                          FontSize="14"
                          VerticalAlignment="Center"></ComboBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="List room with status" FontSize="50"></Label>
            <!--<ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" ></GridViewColumn>
                        <GridViewColumn Header="Price"></GridViewColumn>
                        <GridViewColumn Header="Description"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
