Hotel-Management/MainWindow.xaml

<Window x:Class="Hotel_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControl="clr-namespace:Hotel_Management.UserControlXAML"
        Title="Login" Height="550" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        DataContext="{StaticResource MainMV}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <userControl:ControlBar></userControl:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/hotelBackground.png"/>
            </Grid.Background>
            <Grid Opacity="0.8">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                         EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"></GradientStop>
                        <GradientStop Color="#181448" Offset="0.75"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="White" 
                        BorderThickness="1"
                        CornerRadius="25">
                    <materialDesign:Card Height="350" Width="250" 
                                     Background="Transparent">
                        <StackPanel>
                            <Label Content="Login" FontSize="18" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 30 0 20"
                                   Foreground="LightGray"></Label>
                            <StackPanel Margin="20 0 20 0">
                                <Label Content="Username:" 
                                       FontWeight="Bold"
                                        Foreground="LightGray"></Label>
                                <TextBox materialDesign:HintAssist.Hint="Nhap username" 
                                         Background="White"
                                         Name="username"
                                        ></TextBox>
                            </StackPanel>
                            <StackPanel Margin="20 20 20 0">
                                <Label Content="Password: " 
                                       FontWeight="Bold"
                                       Foreground="LightGray"></Label>
                                <PasswordBox materialDesign:HintAssist.Hint="Nhap password" 
                                             Background="White"
                                             Name="password"></PasswordBox>
                            </StackPanel>
                            <Button Content="Submit" 
                                        HorizontalAlignment="Center" 
                                        Margin="0 30 0 0"
                                        Background="BlueViolet"
                                        Name="loginButton"
                                        Command="{Binding loginCommand}"
                                        CommandParameter="{Binding ElementName=mainWindow}">
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
