Hotel-Management/UserControlXAML/Manager/ServiceManagement.xaml

<UserControl x:Class="Hotel_Management.UserControlXAML.Manager.ServiceManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management.UserControlXAML.Manager"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10" 
                                   FontSize="18" 
                                   HorizontalAlignment="Center" 
                                   Text="Tim kiem"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox IsEditable="True" 
                                      IsTextSearchEnabled="True" 
                                      IsSynchronizedWithCurrentItem="True" 
                                      materialDesign:HintAssist.Hint="Dich vu" 
                                      Width="150" 
                                      Text="{Binding MySelectedItem, Mode=TwoWay}" 
                                      SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" 
                                      ItemsSource="{Binding MyItems}"></ComboBox>
                            <Button Margin="20,0,0,0" Command="{Binding SearchCommand}">
                                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="30"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <StackPanel Margin="0 20 20 0">
                                <TextBox IsReadOnly="True" 
                                         Text="{Binding MAKH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         Width="120" materialDesign:HintAssist.Hint="Ma khach hang" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Text="{Binding HT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="Ho va ten" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <StackPanel Margin="20 20 0 0">
                                <TextBox Text="{Binding CMND,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="CMND" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0 20 0 0">
                            <Button Content="Update" 
                                    Width="80"
                                    ></Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <ListView ItemsSource="{Binding MyList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MaKH}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding GT}"></GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
