Hotel-Management/UserControlXAML/Manager/Statistics.xaml

<UserControl x:Class="Hotel_Management.UserControlXAML.Manager.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management.UserControlXAML.Manager"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControl="clr-namespace:Hotel_Management.UserControlXAML.Manager"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView Height="50" VerticalAlignment="Top" x:Name="TypeStatistics" SelectionChanged="TypeStatistics_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Content="In day" 
                              FontWeight="Bold" 
                              VerticalAlignment="Bottom"></ListViewItem>
                    <ListViewItem Content="In month" 
                              FontWeight="Bold"
                              VerticalAlignment="Bottom"></ListViewItem>
                    <ListViewItem Content="In quaters" 
                              FontWeight="Bold"
                              VerticalAlignment="Bottom"></ListViewItem>
                    <ListViewItem Content="In year" 
                              FontWeight="Bold"
                              VerticalAlignment="Bottom"></ListViewItem>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <userControl:InDay x:Name="inday"></userControl:InDay>
                <userControl:InMonth x:Name="inmonth" Visibility="Hidden"></userControl:InMonth>
                <userControl:InQuaters x:Name="inquaters" Visibility="Hidden"></userControl:InQuaters>
                <userControl:InYear x:Name="inyear" Visibility="Hidden"></userControl:InYear>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
