Hotel-Management/UserControlXAML/Receptionist/BookingRoom.xaml

<UserControl x:Class="Hotel_Management.UserControlXAML.Receptionist.BookingRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management.UserControlXAML.Receptionist"
             xmlns:userControl="clr-namespace:Hotel_Management.UserControlXAML.Receptionist"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView Height="50" VerticalAlignment="Top" x:Name="BookingRoomMenu" SelectionChanged="BookingRoomMenu_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem Content="Add Customer" 
                              FontWeight="Bold" 
                              VerticalAlignment="Bottom"></ListViewItem>
                <ListViewItem Content="Add Service" 
                              FontWeight="Bold"
                              VerticalAlignment="Bottom"></ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <userControl:AddCustomer x:Name="addCustomer"></userControl:AddCustomer>
            <userControl:AddService x:Name="addService" Visibility="Hidden"></userControl:AddService>
        </Grid>
    </Grid>
</UserControl>
